version: '2'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: srubianof/arepprimefactor:latest
    container_name: app
    ports:
      - "4567:6000"
    restart: always
